<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    body {
      font-size: 13px;
      font-family: Arial,"Helvetica Neue",Helvetica,sans-serif;
      display: flex;
      flex-direction: column;
      height: calc(100vh - 20px);
      margin: 10px;
    }
    progress {
      width: 100%;
    }
    table {
      border-collapse: collapse;
    }
    td {
      white-space: nowrap;
    }
    img {
      display: none;
    }
    input[type=button] {
      cursor: pointer;
    }
    #result {
      min-height: 40px;
      background-color: #f3ffed;
      margin: 10px 0;
      overflow: auto;
      flex: 1;
    }
    .ocr_line {
      display: block;
    }
  </style>
</head>
<body>
  <div style="display: flex; justify-content: center;">
    <img id="img">
  </div>
  <table width=100%>
    <colgroup>
      <col width="1">
      <col>
    </colgroup>
    <tr>
      <td>Language Data:</td>
      <td><progress id="lang" value="0" max="1"></progress></td>
    </tr>
    <tr>
      <td>Recognizing Text:</td>
      <td><progress id="recognize" value="0" max="1"></progress></td>
    </tr>
  </table>
  <div id="result"></div>
  <div style="display: flex; justify-content: flex-end;">
    <input type="button" value="Copy Text" id="copy">&nbsp;<input type="button" value="Close" id="close">
  </div>
  <script type="text/javascript" src="/libraries/tesseract/tesseract.min.js"></script>
  <script type="text/javascript" src="index.js"></script>
</body>
</html>
